{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "cwd": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import uvicorn; from loom.server.app import create_app; uvicorn.run(create_app('.'), host='127.0.0.1', port=8000, log_level='warning')"],
      "port": 8000
    }
  ]
}
